import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -nocomposites Sailfish.FileManager 1.0'

Module {
    dependencies: [
        "Nemo.Configuration 1.0",
        "Nemo.FileManager 1.0",
        "Nemo.Notifications 1.0",
        "Nemo.Thumbnailer 1.0",
        "QtQml.Models 2.2",
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "Sailfish.Share 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.Background 1.0",
        "Sailfish.Silica.private 1.0"
    ]
}
